# workflow-demo

./: README.md  pom.xml
src/main/java/ai/powerlaw/workflow/demo/: WorkFlowDemoApplication.java
src/main/java/ai/powerlaw/workflow/demo/config/: ApiControllerPathPrefixConfiguration.java
src/main/java/ai/powerlaw/workflow/demo/consts/contract/: ContractStatusEnum.java
src/main/java/ai/powerlaw/workflow/demo/controller/contract/: ContractController.java
src/main/java/ai/powerlaw/workflow/demo/core/code/: CodeEnum.java  ErrorCodeEnum.java
src/main/java/ai/powerlaw/workflow/demo/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/ai/powerlaw/workflow/demo/core/response/: ResponseData.java
src/main/java/ai/powerlaw/workflow/demo/core/workflow/: WorkFlowEngine.java
src/main/java/ai/powerlaw/workflow/demo/core/workflow/bean/: Definition.java  Instance.java  StartInstanceDTO.java  Task.java  TaskDTO.java  Variable.java
src/main/java/ai/powerlaw/workflow/demo/core/workflow/impl/: Camunda7Engine.java  VariableMapConvert.java
src/main/java/ai/powerlaw/workflow/demo/mapper/contract/: ContractRepository.java
src/main/java/ai/powerlaw/workflow/demo/mapper/contract/entity/: ContractEntity.java
src/main/java/ai/powerlaw/workflow/demo/service/assess/: AssessService.java
src/main/java/ai/powerlaw/workflow/demo/service/contract/: ContractService.java
src/main/java/ai/powerlaw/workflow/demo/service/contract/bean/: ContractBody.java  ContractDetail.java
src/main/java/ai/powerlaw/workflow/demo/service/contract/impl/: ContractServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/bpmn/: contract_flow.bpmn
